%constnumeric(3.141) PI;
%constnumeric(0) DAY_MONDAY;
%constnumeric(1) DAY_TUESDAY;
%constnumeric(2) DAY_WEDNESDAY;
%constnumeric(3) DAY_THURSDAY;
%constnumeric(4) DAY_FRIDAY;
%constnumeric(5) DAY_SATURDAY;
%constnumeric(6) DAY_SUNDAY;
%constnumeric(0) BLUE;
%constnumeric(1) RED;
%constnumeric(2) GREEN;
%constnumeric(0) CLB_BLACK;
%constnumeric(1) CLB_BLUE;
%constnumeric(2) CLB_RED;
%constnumeric(3) CLB_MAGENTA;
%constnumeric(4) CLB_GREEN;
%constnumeric(5) CLB_CYAN;
%constnumeric(6) CLB_YELLOW;
%constnumeric(7) CLB_WHITE;
%constnumeric(1) MTHB_JANUARY;
%constnumeric(2) MTHB_FEBRUARY;
%constnumeric(4) MTHB_MARCH;
%constnumeric(8) MTHB_APRIL;
%constnumeric(16) MTHB_MAY;
%constnumeric(32) MTHB_JUNE;
%constnumeric(64) MTHB_JULY;
%constnumeric(128) MTHB_AUGUST;
%constnumeric(256) MTHB_SEPTEMBER;
%constnumeric(512) MTHB_OCTOBER;
%constnumeric(1024) MTHB_NOVEMBER;
%constnumeric(2048) MTHB_DECEMBER;
%constnumeric(28) MTHB_SPRING;
%constnumeric(224) MTHB_SUMMER;
%constnumeric(1792) MTHB_AUTUMN;
%constnumeric(2051) MTHB_WINTER;
%constnumeric(42) Answer::UNIVERSE_AND_EVERYTHING;
%constnumeric(21) Answer::SEVENTEEN_AND_FOUR;
%constnumeric(0) Answer::TWOHUNDRED_PERCENT_OF_NOTHING;
%constnumeric(-2) Answer::Foo::IMPULSE;
%constnumeric(0) Answer::Foo::WARP;
%constnumeric(1) Answer::Foo::HYPER;
%constnumeric(3) Answer::Foo::LUDICROUS;
